<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="请输入用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/editText2"/>
    <TextView
            android:text="请输入密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView5"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText3"/>
    <TextView
            android:text="请再次输入密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView6"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText4"/>
    <TextView
            android:text="请输入邮箱"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView7"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText6"/>
    <Button
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button4"/>
    <Button
            android:text="返回"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button5"/>
</LinearLayout>